<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#855428"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/vImage"
        android:layout_width="360dp"
        android:layout_height="274dp"
        app:srcCompat="?android:attr/actionModeBackground"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="115dp"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentTop="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_weight="0.08"
        android:entries="@array/Quantidade"
        android:prompt="@string/country_prompt"
        android:visibility="visible"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button

        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="fill_horizontal"
        android:background="#9d5c22"
        android:text="ALIMENTAR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="447dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Quantidade de ração: "
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:entries="@array/horas"
        android:visibility="visible"
        android:layout_below="@+id/vImage"
        android:layout_alignStart="@+id/vImage"
        android:layout_alignEnd="@+id/spinner4" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:entries="@array/minutos"
        android:layout_below="@+id/spinner3"
        android:layout_alignStart="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9d5c22"
        android:text="AGENDAR ALIMENTAÇÃO"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:layout_below="@+id/vImage"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/spinner4" />

</RelativeLayout>